version: '3.8'
services:
  stilipshue-backend:
    build: backend
    platform: linux/arm64/v8
    image: docker.stefangeneralao.com/stilipshue-backend
  stilipshue-frontend:
    build: frontend
    platform: linux/arm64/v8
    image: docker.stefangeneralao.com/stilipshue-frontend
  